<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Class 6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/hw.png" type="image/x-icon">
</head>
<body>
   
   
    
    <h1>HTML Entitites:</h1>

    <h3>Less than: 100 &lt; 200 <br>
        Greater than: 34 &gt; 24<br>
        Ampersand: You &amp; Me <br>
        Double quotation mark: &quot; Good Night &quot;<br>
        Pound: 1000&pound;<br>
        Cent: 50&cent; <br>
        Yen: 400&yen;<br>
        Registered trademark:  &reg;  <br>
        Copytight: &copy; ANU
    </h3>
    
    
    
    
    

    <h1 class="heading">HTML Symbols:</h1>
    <h3>
        FOR ALL: &forall;<br>
        PARTIAL DIFFERENTIAL: &part;<br>
        THERE EXISTS: &exist;<br>
        EMPTY SETS: &empty;<br>
        NABLA: &nabla;<br>
        CONTAINS AS MEMBER: &ni;<br>
        N-ARY SUMMATION: &sum;<br>
    </h3>

    <h1 class="heading">HTML Iframes</h1>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4374466707764!2d90.39343171424223!3d23.73177518459859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8e99c76cd95%3A0x906aeeff00421ac9!2sTSC%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1638562317707!5m2!1sen!2sbd" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
   
   
   <h1 class="heading">Iframe Youtube Videoes</h1>
   <iframe width="760" height="515" src="https://www.youtube.com/embed/wAtj6fun14A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>